# empty

./: .gitignore
Eventing/: .classpath  .project  pom.xml
Eventing/src/main/java/com/gemicle/eventing/kovtun/eventhandler/: AutoRegisteredEventHandler.java
Eventing/src/main/java/com/gemicle/kovtun/eventing/annotations/: EnableEventingConsumer.java  EnableEventingConsumerAutoConfigure.java  EnableEventingProducer.java  EnableEventingProducerAutoConfigure.java
Eventing/src/main/java/com/gemicle/kovtun/eventing/config/: EventingConsumerAutoConfigure.java  EventingConsumerConfiguration.java  EventingProducerAutoConfigure.java  EventingProducerConfiguration.java
Eventing/src/main/resources/: application.properties  test.properties
Eventing/src/test/java/com/gemicle/eventing/: AppTest.java
EventsModule/: .classpath  pom.xml
EventsModule/src/main/java/com/gemicle/events/: PrepareSendNotificationEvent.java
MailingSettings/: .classpath  .project  pom.xml
MailingSettings/src/main/java/com/gemicle/mailingsettings/configuration/: DBMongoConfig.java  MainMongoConfig.java  MessagingConfig.java
MailingSettings/src/main/java/com/gemicle/mailingsettings/controllers/: MainController.java
MailingSettings/src/main/java/com/gemicle/mailingsettings/entity/: EnabledMailingChannels.java  MailingSettings.java  TelegramSettings.java
MailingSettings/src/main/java/com/gemicle/mailingsettings/enums/: MailingType.java
MailingSettings/src/main/java/com/gemicle/mailingsettings/repositories/: MailingSettingsRepository.java  TelegramSettingsRepository.java
MailingSettings/src/main/java/com/gemicle/mailingsettings/serviceimpl/: MailingSettingsService.java  TelegramSettingsService.java
MailingSettings/src/main/java/com/gemicle/mailingsettings/services/: IMailingSettings.java  ITelegramSettings.java
MailingSettings/src/main/java/com/gemicle/mailingsettings/settingsbuilders/: FullMailingSettingsBuilder.java
MailingSettings/src/main/resources/: application.properties
MessagingSender/: pom.xml
MessagingSender/src/main/java/com/gemicle/messagingsender/bootstrap/: Bootstrap.java
MessagingSender/src/main/java/com/gemicle/messagingsender/bot/: NotificationBot.java
MessagingSender/src/main/java/com/gemicle/messagingsender/clients/: ViberClient.java
MessagingSender/src/main/java/com/gemicle/messagingsender/controller/: ViberController.java
MessagingSender/src/main/java/com/gemicle/messagingsender/document/: User.java
MessagingSender/src/main/java/com/gemicle/messagingsender/model/: MessageObject.java  Sender.java  ViberBroadcastMessage.java  ViberMessage.java  Webhook.java
MessagingSender/src/main/java/com/gemicle/messagingsender/repository/: UserRepository.java
MessagingSender/src/main/java/com/gemicle/messagingsender/service/: EmailMessageService.java  MessageService.java  TelegramMessageService.java  UserService.java  UserServiceImpl.java  ViberMessageService.java
MessagingSender/src/main/resources/: application.properties
MessagingSender/src/test/java/com/gemicle/messagingsender/: MessagingSenderApplicationTests.java
MessagingServer/: .classpath  .project  Dockerfile  pom.xml
MessagingServer/src/main/java/com/gemicle/messaging/: MessagingApplication.java
MessagingServer/src/main/java/com/gemicle/messaging/config/: MessagingConfig.java  RabbitConfig.java  WebConfig.java
MessagingServer/src/main/java/com/gemicle/messaging/config/auth/: OAuth2ResourceServerConfig.java  TokenServices.java
MessagingServer/src/main/java/com/gemicle/messaging/controller/: DeviceTokensController.java  MessageSettingsController.java  NewsNotificationController.java
MessagingServer/src/main/java/com/gemicle/messaging/entity/: MessageSettings.java  NewsNotification.java
MessagingServer/src/main/java/com/gemicle/messaging/enums/: ChannelType.java
MessagingServer/src/main/java/com/gemicle/messaging/repositories/: MessageSettingsRepository.java  NewsNotificationRepository.java
MessagingServer/src/main/java/com/gemicle/messaging/service/: ConsumerMessageService.java  MessageSettingsService.java  NewsNotificationService.java
MessagingServer/src/main/java/com/gemicle/messaging/service/impl/: ConsumerMessageServiceImpl.java  MessageSettingsServiceImpl.java  NewsNotificationServiceImpl.java
MessagingServer/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  logback-spring.xml
MessagingServer/src/test/java/com/gemicle/messaging/service/impl/: ConsumerMessageServiceImplTest.java  NewsNotificationServiceImplTest.java
NotificationSender/: .classpath  .project  pom.xml
NotificationSender/src/main/java/com/gemicle/notificationsender/: Application.java
NotificationSender/src/main/java/com/gemicle/notificationsender/config/: EventingConfiguration.java
NotificationSender/src/main/java/com/gemicle/notificationsender/dto/: MessageToSendDTO.java
NotificationSender/src/main/java/com/gemicle/notificationsender/eventhandlers/: HandlePrepareSendEvent.java
NotificationSender/src/main/java/com/gemicle/notificationsender/flowhandlers/: HandleSendEvent.java
NotificationSender/src/main/java/com/gemicle/notificationsender/services/: MailingSettingsRouter.java  RouteChecker.java
NotificationSender/src/main/resources/: application.properties
NotificationSender/src/test/java/com/pcounter_mailingusersettings/: AppTest.java
integration-graph/: .classpath  .project  pom.xml
integration-graph/src/main/java/com/gemicle/integration/graph/annotations/: EnableEIPGraph.java
integration-graph/src/main/java/com/gemicle/integration/graph/config/: EIPGraphConfiguration.java
integration-graph/src/main/resources/static/graph/: integration.html
integration-graph/src/main/resources/static/graph/css/: popups.css
testModule/: .classpath  .project  pom.xml
testModule/src/main/java/test/notificationsend/: Application.java  Controlls.java
testModule/src/main/resources/: application.properties
