server.port=8383

spring.data.mongodb.port=27017
spring.data.mongodb.database=Messaging
spring.data.mongodb.host=localhost 
spring.data.mongodb.username=sss
spring.data.mongodb.password=sss

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

#$viber.bot.auth_token=
#viber.bot.webhook_url=

telegram.bot.name=
telegram.bot.token=