<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.gemicle.pcounter</groupId>
		<artifactId>parent</artifactId>
		<version>2.21-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>pcounter-EventsModule</artifactId>
	<name>EventsModule</name>

	<dependencies>
		
		
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gemicle.pcounter</groupId>
			<artifactId>pcounter-MessagingCommon</artifactId>
			<version>${project.version}</version>
		</dependency>
		
	</dependencies>



</project>