spring.application.name=messaging-server
spring.profiles.active=@spring.profiles.active@
spring.cache.cache-names=carrierSecurity,
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.session.store-type=none
server.error.include-stacktrace=on_trace_param

server.port=8075
server.tomcat.additional-tld-skip-patterns=*jdk14*.jar,toolbox.jar

config.host=http://pcounter.gemicle.com
config.mail=info@intranso.com
config.mail.name=Intranso

security.basic.enabled=false
security.oauth2.client.client-id=server
security.oauth2.client.client-secret=sv89x9we3jd09v91
security.oauth2.client.access-token-urihttp://localhost:8555/uaa/uaa/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8555/uaa//oauth/authorize
security.oauth2.client.logout-uri=${pcounter.auth.server}/logout
security.oauth2.resource.token-info-uri=http://localhost:8555/uaa/oauth/check_token
security.oauth2.resource.user-info-uri=http://localhost:8555/uaa/user
user-service.ribbon.listOfServers=http://localhost:8555

management.port=9075
management.security.enabled=false

webserver.timezone=Europe/Kiev

database.host=localhost
database.port=27017
database.name=Messaging
database.user=sss
database.password=sss
database.log.url=localhost
database.log.port=27017
database.log.name=Messaging
database.log.authorization=true
database.archive.date=2017-10-24
database.archive.url=localhost
database.archive.port=27017
database.archive.name=Messaging

spring.rabbitmq.requested-heartbeat=15
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.password=password
spring.rabbitmq.username=username
#rabbit mq settings
rabbitMQ.exchange.name=PointPassengerBuffer
rabbitMQ.exchange.type=direct
rabbitMQ.queue.notifications=NotificationsQueue
rabbitMQ.key.notifications=NotificationsKey
rabbitMQ.queue.subscriptions=SubscriptionsQueue
rabbitMQ.key.subscriptions=SubscriptionsKey
eventing.queue.name=name909
eventing.routingKey=key1
eventing.exchangeName=exchangeName58
eventing.rabbitmq.hostname=localhost
eventing.rabbitmq.port=5672
eventing.rabbitmq.username=username
eventing.rabbitmq.password=password