database.name=Messaging
database.user=pcounter
database.password=11235813213455
pcounter.auth.server=http://auth-pcounter-dev.gemicle.com/uaa
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.requested-heartbeat=15
spring.rabbitmq.addresses=rabbitmq-0.rmq-cluster.default.svc.cluster.local:5672