database.name=Messaging
database.user=pcounter
database.password=11235813213455
pcounter.auth.server=https://login-pcounter.gemicle.com/uaa
spring.rabbitmq.username=admin
spring.rabbitmq.password=fyKYbqvs5eTJU3Hx
spring.rabbitmq.requested-heartbeat=15
spring.rabbitmq.addresses=rabbitmq-0.rmq-cluster.default.svc.cluster.local:5672,rabbitmq-1.rmq-cluster.default.svc.cluster.local:5672