eventing.queue.name=name900
eventing.routingKey=key1
eventing.exchangeName=exchangeName56
server.port=8070
eventing.rabbitmq.hostname=localhost
eventing.rabbitmq.port=5672
eventing.rabbitmq.username=username
eventing.rabbitmq.password=password
