<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.gemicle.pcounter</groupId>
		<artifactId>pcounter-MessagingParent</artifactId>
		<version>2.21-SNAPSHOT</version>

	</parent>
	<artifactId>testmodule</artifactId>
	<packaging>jar</packaging>
	<name>test</name>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
			<version>${logstash.logback.encoder.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.firebase</groupId>
			<artifactId>firebase-admin</artifactId>
			<version>${firebase.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gemicle.pcounter</groupId>
			<artifactId>pcounter-MessagingCommon</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/de.codecentric/spring-boot-admin-starter-client -->
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-starter-client</artifactId>
			<version>1.5.7</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.swagger/swagger-core -->
		
		
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${logstash.logback.encoder.version}</version>
        </dependency>
        <dependency>
			<groupId>org.springframework.metrics</groupId>
			<artifactId>spring-metrics</artifactId>
			<version>${metrics.version}</version>
		</dependency>
		<dependency>
			<groupId>io.prometheus</groupId>
			<artifactId>simpleclient_common</artifactId>
			<version>${prom.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.firebase</groupId>
			<artifactId>firebase-admin</artifactId>
			<version>${firebase.version}</version>
		</dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        
		<dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectjrt.version}</version>
        </dependency>
        <dependency>
			<groupId>com.gemicle.pcounter</groupId>
			<artifactId>pcounter-MessagingCommon</artifactId>
			<version>${project.version}</version>
		</dependency>
       <dependency>
			<groupId>com.gemicle.pcounter</groupId>
			<artifactId>pcounter-Eventing</artifactId>
			<version>${project.version}</version>
			<scope>system</scope>
			<systemPath>C:\PRJCTS\pcounter\pcounter\Server\Eventing\target\pcounter-Eventing-2.21-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.gemicle.pcounter</groupId>
			<artifactId>pcounter-EventsModule</artifactId>
			<version>${project.version}</version>
			<scope>system</scope>
			<systemPath>C:\PRJCTS\pcounter\pcounter\Server\EventsModule\target\pcounter-EventsModule-2.21-SNAPSHOT.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>com.gemicle.pcounter</groupId>
			<artifactId>pcounter-NotificationService</artifactId>
			<version>${project.version}</version>
			<scope>system</scope>
			<systemPath>C:\PRJCTS\pcounter\pcounter\Server\MessagingParent\NotificationService\target\pcounter-NotificationService-2.21-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.gemicle.pcounter</groupId>
			<artifactId>pcounter-CommunicationProducer</artifactId>
			<version>${project.version}</version>
		</dependency>
        
	</dependencies>

	<build>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>